{
  "expo": {
    "name": "Costco Dogs",
    "slug": "costco-dogs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nickburton.costcodogs",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nickburton.costcodogs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "privacy": "https://1nburton.github.io/CostcoDogs/"
  }
}
